//                                            Театральная площадь
// Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. По случаю очередного юбилея города, 
// было принято решение о замощении площади квадратными гранитными плитами. Каждая плита имеет размер a × a.

// Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть плитами большую поверхность, 
// чем театральная площадь, но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить, 
// а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.

// Входные данные
// В первой строке записано три целых натуральных числа n, m и a (1 ≤ n, m, a ≤ 109).

// Выходные данные
// Выведите искомое количество плит.
// входные данные
// 6 6 4
// выходные данные
// 4



int n = 6;
int m = 6;
int a = 4;
int amount1 = 0;
int amount2 = 0;
int numberPlates = 0;
while (n % a != 0)
{
    n++;
    Console.WriteLine(n);
}
while (m % a != 0)
{
    m++;
    Console.WriteLine(m);
}
amount1 = (n + 1) / a;
amount2 = (m + 1) / a;
numberPlates = (amount1*amount2);
Console.Write("минимальное количество плит :" + numberPlates);
